{
    "workbench.colorCustomizations": {
        "activityBar.background": "#041F85",
        "titleBar.activeBackground": "#052BBA",
        "titleBar.activeForeground": "#FAFBFF"
    },
    "markdownlint.config": {
        "MD028": false,
        "MD025": {
            "front_matter_title": ""
        }
    }
}